{
  "compilerOptions": {
    "target": "es2018",
    "allowJs": true,
    "module": "commonjs",
    "lib": ["es2019", "dom"],
    "types": ["node", "cypress"],
    "strict": false,
    "alwaysStrict": true,
    "sourceMap": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "incremental": true,
    "resolveJsonModule": true,
    "skipLibCheck": true
  },
  "include": ["**/*.ts"]
}
